<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="container col-lg-6">
		<h1 class="text-center text-danger">JQUERY FORM VALIDATION</h1>
	  <form method="POST" id="formid">
	  	<div class="form-group">
	  		<label>Username :</label>
	  		<input type="text" class="form-control" autocomplete="off" name="name" placeholder="Name" id="admin_email_address" >
	  		<p id="emailcheck"></p>
	  	</div>
	  	<div class="form-group">
	  		<label>Password :</label>
	  		<input type="text" class="form-control" autocomplete="off" name="password" placeholder="Password" id="admin_password" >
	  		<p id="passcheck"></p>
	  	</div>
	  	<div class="form-group">
	  		<label> Confirm Password :</label>
	  		<input type="text" class="form-control" autocomplete="off" name="password" placeholder="Password" id="confirm_admin_password" >
	  		<p id="conpasscheck"></p>
	  	</div>
	  	<input type="submit" class="btn btn-primary" name="submit" value="Insert" id="admin_register">

	  </form>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#emailcheck').hide();
		$('#passcheck').hide();
		$('#conpasscheck').hide();

		var emailcheck_err = true;
		var passcheck_err = true;
		var conpasscheck_err = true;

		$('#admin_email_address').keyup(function(){
			emailcheck_function();
		})
		function emailcheck_function(){
			var email_val = $('#admin_email_address').val();
			if(email_val.length=='')
			{
				$('#emailcheck').show();
				$('#emailcheck').html("**This field is required !");
				$('#emailcheck').focus();
				$('#emailcheck').css("color","red");
				emailcheck_err = false;
				return false;
			}else{
				$('#emailcheck').hide();
			}
			if((email_val.length)<3 || (email_val.length)>10  )
			{
				$('#emailcheck').show();
				$('#emailcheck').html("**email length must be between 3 to 10 !");
				$('#emailcheck').focus();
				$('#emailcheck').css("color","red");
				emailcheck_err = false;
				return false;
			}else{
				$('#emailcheck').hide();
			}
		}


		$('#admin_password').keyup(function(){
			passwordcheck_function();
		})
		function passwordcheck_function(){
			var password_val = $('#admin_password').val();
			if(password_val.length=='')
			{
				$('#passcheck').show();
				$('#passcheck').html("**This field is required !");
				$('#passcheck').focus();
				$('#passcheck').css("color","red");
				passcheck_err = false;
				return false;
			}else{
				$('#passcheck').hide();
			}
			if((password_val.length)<5 || (password_val.length)>8  )
			{
				$('#passcheck').show();
				$('#passcheck').html("**Password length must be between 5 to 8 !");
				$('#passcheck').focus();
				$('#passcheck').css("color","red");
				passcheck_err = false;
				return false;
			}else{
				$('#passcheck').hide();
			}
		}


		$('#confirm_admin_password').keyup(function(){
			confirmpasswordcheck_function();
		})
		function confirmpasswordcheck_function(){
			var con_password = $('#confirm_admin_password').val();
			var password = $('#admin_password').val();
			if(con_password.length=='')
			{
				$('#conpasscheck').show();
				$('#conpasscheck').html("**This field is required !");
				$('#conpasscheck').focus();
				$('#conpasscheck').css("color","red");
				conpasscheck_err = false;
				return false;
			}else{
				$('#conpasscheck').hide();
			}
			if((con_password.length)<5 || (con_password.length)>8  )
			{
				$('#conpasscheck').show();
				$('#conpasscheck').html("**Password length must be between 5 to 8 !");
				$('#conpasscheck').focus();
				$('#conpasscheck').css("color","red");
				conpasscheck_err = false;
				return false;
			}else{
				$('#conpasscheck').hide();
			}
			if(con_password != password)
			{
				$('#conpasscheck').show();
				$('#conpasscheck').html("**Password Should be same !");
				$('#conpasscheck').focus();
				$('#conpasscheck').css("color","red");
				conpasscheck_err = false;
				return false;
			}else{
				$('#conpasscheck').hide();
			}
		}

		  $('#admin_register').click(function(){
			var emailcheck_err = true;
			var passcheck_err = true;
			var conpasscheck_err = true;

			emailcheck_function();
			passwordcheck_function();
			confirmpasswordcheck_function();
			if((emailcheck_err == true) && (passcheck_err==true) &&(conpasscheck_err==true))
			{
			    $.ajax({
			    	url:'php.php',
			    	type:'post',
			    	date :$("#formid input").serialize(),
			        success:function(data){
			        	alert(data);
			        }
			    });
			}
			else{
				return false;
			}
		});

	});
</script>
</body>
</html>